driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.100.25:5432/finance_db
dbuser=henninb
dbpassword=monday1

#driver=org.h2.Driver
#url=jdbc:h2:mem:finance_db;DB_CLOSE_DELAY=-1
#dbuser=sa
#dbpassword=
