input {
  tcp {
    #type => "springboot"
    #mode => "server"
    #host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}

filter {
}

output {
  stdout {
  }
#  elasticsearch { host => "hornsup:9200" }
}

#'input { stdin { } } output { stdout {} }'
